* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body {
  background-color: black;
}

html {
  scroll-behavior: smooth;
}
.header {
  width: 100%;
  height: 70px;
  background-color: #000000;
  position: fixed;
  z-index: 1;
  box-shadow: 0 0 5px 0.5px #d6d6d6;
}
.container {
  height: 100vh;
  background-image: url(images/Downpic.cc-1956981014.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.container2 {
  height: 100vh;
  background-image: url(images/image12345.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.nav-container {
  position: fixed;
  width: 100%;
  top: -15px;
}
#mainmenu a {
  color: #d6d6d6;
  text-decoration: none;
  transition: 0.3s;
}
#mainmenu li {
  list-style-type: none;
}
#mainmenu li :hover {
  list-style-type: none;
  color: #d6223f;
}

#mainmenu {
  display: flex;
  gap: 2rem;
}
#logo a {
  color: #d6d6d6;
  font-weight: 700;
  font-size: 15px;
  text-decoration: none;
}
#logo img {
  width: 80px;
  border-radius: 50%;
}

/* home-section///////////////////////////////////////////////////////// */
.nav-container {
  height: 50px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  padding: 0.5rem 7rem;
  z-index: 1;
}
.my-intro p {
  color: #d6d6d6;
}
.my-intro a {
  text-decoration: none;
}

.my-intro {
  max-width: 600px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  /* font-size: 1.2rem; */
  color: white;
}
.my-intro h1 {
  font-size: 3rem;
}
.my-intro P {
  line-height: 1.8rem;
}
.my-intro span {
  color: #d6223f;
}

/* other-page//////////////////// */
.my-intro2 p {
  color: #d6d6d6;
  line-height: 1.8rem;
}
.my-intro2 a {
  text-decoration: none;
}

.my-intro2 {
  max-width: 600px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  color: white;
}
.my-intro2 h1 {
  font-size: 6rem;
  margin-bottom: 1.2rem;
}
.my-intro2 P {
  line-height: 2rem;
  font-size: 1.6rem;
}
.my-intro2 P::first-letter {
  color: #d6223f;
}
.my-intro2 span {
  color: #d6223f;
}
/* //////////////////////////////////////// */
/* Main-page///////////////////// */
.hero-section {
  height: 90%;
  padding-left: 7rem;
  display: flex;
  align-items: center;
}
/* other-page//////////////////// */
.hero-section2 {
  height: 90%;
  padding-left: 7rem;
  display: flex;
  align-items: center;
}
/* ////////////////////////// */
.explroe-btn {
  margin-top: 50px;
  padding: 15px 30px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: #d6223f;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
.explroe-btn:hover {
  box-shadow: 0 0 3px 0.5px white;
  color: #d6d6d6;
  transform: scale(1.1);
}

.social-icons i {
  color: rgb(192, 192, 192);
  font-size: 1.2rem;
  transition: 0.2s;
}
.social-icons {
  display: flex;
  gap: 40px;
  justify-content: center;
  align-items: center;
}
.social-icons > div > a > i:hover {
  color: #d6223f;
}
.resume-section {
  background-color: black;
}
.title {
  margin: 2rem 0px;
  text-align: center;
}
.title1 {
  color: #d6223f;
  font-size: 1.5rem;
}
.title2 {
  margin-top: 10px;
  color: #d6d6d6;
  font-size: 3rem;
}

/* Underline/////////////////////////////////////////////////////////// */
.underline-position {
  display: flex;
  justify-content: center;
  align-items: center;
}
.underline {
  margin: 30px 0px;
  text-align: center;
  height: 3px;
  width: 10%;
  color: #d6223f;
  background-color: #d6223f;
}

/* resume-section/////////////////////////////////////////////// */
.card {
  height: 250px;
  width: 390px;
  border: 1px solid #d6223f;
  border-radius: 10px;
  transition: 0.5s;
  padding: 20px;
  position: relative;
}
.card:hover {
  box-shadow: 0px 0px 15px 0.5px white;
  transform: scale(1.1);
}

.cards {
  display: flex;
  justify-content: space-evenly;
  gap: 32px;
  flex-wrap: wrap;
}
.card .passing-year,
.college-nane {
  color: #d6223f;
}
.card .degree,
.educcation-info {
  color: #d6d6d6;
}
.card .passing-year,
.college-nane {
  margin-bottom: 16px;
}
.card .college-nane {
  margin-top: 10px;
}
.fa-solid {
  position: absolute;
  color: #d6223f;
  right: 15px;
  top: 15px;
  font-size: 1.5rem;
}
.fa-solid:hover {
  transform: rotate(50deg);
}
.resume-heading {
  display: inline-block;
  color: #d6d6d6;
  margin-left: 3rem;
  margin-bottom: 2rem;
  font-size: 1.5rem;
  border: 2px solid white;
  padding: 10px 30px;
}

.education-qulification {
  margin-bottom: 32px;
}
.skills {
  margin: 3rem 0px;
  width: 100%;
}
.skills {
  max-width: 50%;
}
.progress-container {
  background-color: #4b4949;
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  height: 30px;
  background-color: #d6223f;
  text-align: center;
  line-height: 30px;
  color: #d6d6d6;
  border-radius: 10px 0 0 10px;
}
.progerss-title {
  color: #d6d6d6;
  margin: 20px 0px;
}
.progres-menu {
  margin: 3rem 3rem;
}

.all-skills {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/* Divider////////////////////////////////////////////////////////////// */
.box {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  border: 2px solid rgb(129, 129, 129);
}
.divider {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

/* about-section////////////////////////////////////////////////////// */

.about-section {
  display: flex;
  justify-content: center;
  gap: 50px;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 100px;
  transition: 0.5s ease-in-out;
}

/* Image-part//////////////////////////////// */
/* first-image */
.image-container {
  position: relative;
}
.first-image-container {
  width: 400px;
  height: 450px;
  border-radius: 5px;
  overflow: hidden;
}

.first-image-container .image1 {
  width: 100%;
  height: auto;
  transition: 0.5s ease-in-out;
}
.first-image-container,
.image1:hover {
  transform: scale(1.1);
}
/* second image */
.second-image-container {
  width: 230px;
  height: 230px;
  border-radius: 5px;
  overflow: hidden;
  position: absolute;
  bottom: -100px;
  left: -100px;
}

.second-image-container .image2 {
  width: 100%;
  height: auto;
  transition: 0.5s ease-in-out;
}
.second-image-container,
.image2:hover {
  transform: scale(1.1);
}
/* //////////////////////////// */

/* info-side/////////////////////////////////////// */
.main-title h1 {
  color: white;
}
.main-title > .own-info {
  color: #d6d6d6;
  margin: 2rem 0rem;
}

.my-name,
.age,
.residence,
.address,
.email,
.phone {
  color: #d6223f;
}

.personal-info,
.span-color {
  margin-left: 6px;
  color: white;
  transition: 0.5s ease-in-out;
}

.info-style {
  margin: 6px 0px;
}
.personal-info {
  display: flex;
  align-items: start;
  flex-direction: column;
}
.info-side {
  width: 35%;
}
.own-info {
  line-height: 1.5rem;
}

.my-name {
  font-size: 3.5rem;
}

/* Project-card////////////////////////////////////////////////////// */
.project-card {
  display: flex;
  justify-content: center;
  align-items: center;
}
.project-card > h1 {
  color: white;
}

.project-card {
  height: 250px;
  width: 390px;
  border: 1px solid #d6223f;
  border-radius: 10px;
  transition: 0.5s;
  padding: 20px;
  position: relative;
  margin-bottom: 30px;
}
.project-card h1 {
  animation: dropdown 1s infinite alternate ease-in-out;
}
@keyframes dropdown {
  from {
    transform: translateY(-5px);
  }
  to {
    transform: translateY(5px);
  }
}
.project-card:hover {
  transform: scale(1.1);
}

.project-cards {
  display: flex;
  justify-content: space-evenly;
  gap: 32px;
  flex-wrap: wrap;
}

.form-container {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

/* Form////////////////////////////////////////////////////////////// */
form {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding: 20px;
  border-radius: 5px;
}

.left-side,
.right-side {
  flex: 1;
  margin: 10px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  width: 100%;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border: 1px solid #3d3d3d;
  border-radius: 5px;
  background-color: transparent;
  color: white;
  transition: 0.2s ease-in-out;
}

textarea {
  height: 90%;
  width: 100%;
  resize: none;
  background-color: transparent;
  padding: 1rem;
  color: white;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

input:focus {
  outline: none;
  border: 1px solid #d6223f;
}
textarea:focus {
  outline: none;
  border: 1px solid #d6223f;
}

.send-button {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

button {
  padding: 10px 30px;
  border: none;
  background-color: #d6223f;
  color: white;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}
button:hover {
  padding: 10px 50px;
}

/* Footer/////////////////////////////////////////////////////////// */
.footer {
  margin: 16px 0px;
  color: #d6d6d6;
}
.footer-title {
  color: #d6d6d6;
}

.last-underline {
  height: 2px;
  background-color: #d6223f;
  width: 90%;
}
.last-underline-position {
  display: flex;
  justify-content: center;
  margin: 50px 0px;
}

/* footer */
.footer-section1 {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
  margin-bottom: 16px;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
}
.follow-part {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
.fa-brands {
  color: #d6223f;
}
.fa-brands:hover {
  color: #a31a31;
}
.social-account-list {
  display: flex;
  list-style: none;
  gap: 1rem;
  font-size: 2rem;
}

.core-value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}
.core-value {
  list-style: none;
  font-size: 1.2rem;
}

.footer-logo-container {
  width: 80px;
  height: 80px;
  border: 1px solid #d6223f;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
}
.footer-logo-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
}

.last-footer {
  display: flex;
  justify-content: space-around;
  margin: 40px 0px;
  margin-bottom: 16px;
  align-items: center;
  flex-wrap: wrap;
  padding-right: 5%;
  gap: 1rem;
}

.footer-title span {
  font-weight: 700;
}

/* Scroll-position////////////////////////////////////////////////////// */
.scroll-position {
  margin-bottom: 85px;
}
